APP_NAME=kredivotest
APP_VERSION=1.0.0
MODE=local
PORT=4000


DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_NAME=kredivo
DB_PORT=5433
TIMEZONE=Asia/Bangkok
SSL_MODE=disable


REDIS=1
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_DB=0

THEMOVIEDB=https://api.themoviedb.org