APP_NAME=kredivotest
APP_VERSION=1.0.0
MODE=local
PORT=4000


DB_USER=harisaginting
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_NAME=kredivo
DB_PORT=5433
TIMEZONE=Asia/Bangkok
SSL_MODE=disable


REDIS=0
REDIS_HOST=
REDIS_PORT=
REDIS_DB=